# workshop-participant

./: .gitignore  LICENSE  README.md  README_ES.md
Mod_08_JPA_RestSeBootstrap_participant/: pom.xml
Mod_08_JPA_RestSeBootstrap_participant/src/main/java/com/eclipse/restsebootstrap/: CompoundInterestService.java  RestBootstrap.java
Mod_08_JPA_RestSeBootstrap_participant/src/main/java/com/eclipse/restsebootstrap/entities/: CompoundBeanEntity.java
Mod_08_JPA_Server_participant/: Jakarta_REST_Participant_Module_8.docx  pom.xml
Mod_08_JPA_Server_participant/src/main/java/com/eclipse/restserver/: CompoundInterestService.java
Mod_08_JPA_Server_participant/src/main/java/com/eclipse/restserver/entities/: CompoundBeanEntity.java
Mod_08_JPA_Server_participant/src/main/webapp/: index.html
Mod_08_JPA_Server_participant/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
mod_01_environment_setup/: All_curl_commands.txt  All_curl_commands_es.txt  Jakarta_REST_Module_1.docx  Jakarta_REST_Participant_Module_1.docx  Jakarta_REST_Participant_Module_1.md  README_ES.md
mod_02_compoundinterest_participant/: Jakarta_REST_Participant_Module_2.docx  README.md  README_ES.md  pom.xml  ~$karta_REST_Participant_Module_2.docx
mod_02_compoundinterest_participant/src/main/java/com/eclipse/compoundinterest/: CompoundInterest.java
mod_02_compoundinterest_participant/src/main/java/com/eclipse/compoundinterest/bean/: CompoundBean.java
mod_02_compoundinterest_participant/src/test/java/com/eclipse/unittest/: ParameterizedTests.java
mod_03_restsebootstrap_participant/: Jakarta_REST_Participant Module_3.docx  Jakarta_REST_Participant_Module_3.docx  Jakarta_REST_Participant_Module_3.md  README_ES.md  pom.xml
mod_03_restsebootstrap_participant/src/main/java/com/eclipse/restsebootstrap/: GreetingService.java  RestApplication.java  RestBootstrap.java
mod_04_restserver_participant/: Jakarta_REST_Participant_Module_4.docx  Jakarta_REST_Participant_Module_4.md  README_ES.md  pom.xml  ~$karta_REST_Participant_Module_4.docx
mod_04_restserver_participant/src/main/java/com/eclipse/restserver/: CompoundInterestService.java  GreetingService.java
mod_04_restserver_participant/src/main/java/com/eclipse/restserver/bean/: CompoundBean.java  RestBean.java
mod_04_restserver_participant/src/main/webapp/: index.html
mod_04_restserver_participant/src/main/webapp/WEB-INF/: glassfish-web.xml
mod_05_restclient_participant/: Jakarta_REST_Participant_Module_5.docx  README_ES.md  pom.xml
mod_05_restclient_participant/src/main/java/com/eclipse/restclient/: RestClient.java
mod_05_restclient_participant/src/main/java/com/eclipse/restclient/bean/: CompoundBean.java  RestBean.java
mod_05_restserver/: Jakarta_REST_Participant_Module_5.md  README_ES.md  pom.xml
mod_05_restserver/src/main/java/com/eclipse/restserver/: CompoundInterestService.java
mod_05_restserver/src/main/java/com/eclipse/restserver/bean/: CompoundBean.java
mod_05_restserver/src/main/webapp/: index.html
mod_06_jsfclient_participant/: Jakarta_REST_Participant_Module_6.md  README_ES.md  pom.xml
mod_06_jsfclient_participant/src/main/java/com/eclipse/jsfclient/: CompoundServiceClient.java
mod_06_jsfclient_participant/src/main/java/com/eclipse/jsfclient/bean/: CompoundBean.java
mod_06_jsfclient_participant/src/main/resources/com/eclipse/bundles/: MessagesBundle_fr_CA.properties
mod_06_jsfclient_participant/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
mod_06_restserver/: README_ES.md  pom.xml
mod_06_restserver/src/main/java/com/eclipse/restserver/: CompoundInterestService.java
mod_06_restserver/src/main/java/com/eclipse/restserver/bean/: CompoundBean.java
mod_06_restserver/src/main/webapp/: index.html
mod_06_restserver/src/main/webapp/WEB-INF/: glassfish-web.xml
mod_06_servletclient_participant/: Jakarta_REST_Participant_Module_6.docx  README_ES.md  pom.xml
mod_06_servletclient_participant/src/main/java/com/eclipse/servletclient/bean/: CompoundBean.java
mod_06_servletclient_participant/src/main/java/com/eclipse/servletclient/servlet/: ServletClient.java
mod_06_servletclient_participant/src/main/webapp/: index.html
mod_06_servletclient_participant/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
mod_06_servletclient_participant/src/main/webapp/styles/: main.css
mod_07_multipart_server_participant/: Jakarta_REST_Participant_Module_7.docx  README _ES.md  README_ES.md  pom.xml
mod_07_multipart_server_participant/src/main/java/com/eclipse/restserver/: FileUploadService.java
mod_07_multipart_server_participant/src/main/webapp/: index.html
mod_07_multipart_server_participant/src/main/webapp/WEB-INF/: glassfish-web.xml
mod_07_restclientupload_participant/: Jakarta_REST_Participant_Module_7.docx  Jakarta_REST_Presenter_Module_7.docx  README.md  pom.xml
mod_07_restclientupload_participant/src/main/java/com/eclipse/restclient/: RestClient.java
mod_07_servletclientmultipart_participant/: Jakarta_REST_Participant_Module_7.docx  README_ES.md  pom.xml
mod_07_servletclientmultipart_participant/src/main/java/com/eclipse/servletclient/servlet/: ServletClient.java
mod_07_servletclientmultipart_participant/src/main/webapp/: index.html
mod_07_servletclientmultipart_participant/src/main/webapp/WEB-INF/: glassfish-web.xml
mod_08_JPA_RestSeBootstrap_participant/: README.md
mod_08_JPA_RestSeBootstrap_participant/src/main/java/com/eclipse/restsebootstrap/: RestApplication.java
mod_08_JPA_RestSeBootstrap_participant/src/main/resources/SQLScripts/: calc_derby.sql
mod_08_JPA_Server_participant/: Jakarta_REST_Participant_Module_8.docx  README_ES.md  pom.xml
mod_08_JPA_Server_participant/src/main/java/com/eclipse/restserver/entities/: CompoundBeanEntity.java
